:root {
    --primary-color: #52172f;
    --secondary-color: #ffffff;
    --tertiary-color: #c7b895;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--secondary-color);
    background-color: var(--tertiary-color);
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 0%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    color: var(--primary-color);
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("../images/IMG_2473.jpeg");
    background-size: cover;
    background-position: center;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
    height: 400px;
    opacity: 70%;
    padding-top: 200px;
    object-fit: scale-down;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.my-projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    flex: 1;
    margin: 20px;
    display: grid;
}

.project img {
    width: 100%;
}

h2 {
    text-align: center;
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width: 100%;
    padding: 20px;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2,
    footer div {
        text-align: center;
        width: 100%;
    }
    .hero-cta {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .work-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .work-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info>* {
        flex: 0 100%;
    }
}